{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JSONPH":{
    "BaseURL":"https://jsonplaceholder.typicode.com"
  }
}
